<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Pokedex</title>
    <script defer="defer" src="static\js\main.3c694584.js"></script>
    <link href="static\css\main.3e426621.css" rel="stylesheet">
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div style="display: flex; align-items: center; color: rgb(214, 86, 85);">
        <img src="static\media\rotom.f7de0c0808c765cf1673.webp" alt="logo" height="90px" width="90px">
        <!-- <h1 style="margin: 10px;">POKEDEX</h1>
        <nav><a class="active" href="#/" aria-current="page">HOME</a><a class="" href="#/about">ABOUT</a></nav> -->
    </div>
    <div id="root">
            
            <div id="pokedex"><a class="pokemon grass" href="#/pokemon/bulbasaur">
                    <div>
                        <div>#1</div>
                        <div class="name">bulbasaur</div>
                    </div><img width="96px" height="96px"
                        src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png"
                        alt="bulbasaur">
                </a><a class="pokemon grass" href="#/pokemon/ivysaur">
                    <div>
                        <div>#2</div>
                        <div class="name">ivysaur</div>
                    </div><img width="96px" height="96px"
                        src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/2.png"
                        alt="ivysaur">
                </a><a class="pokemon grass" href="#/pokemon/venusaur">
                    <div>
                        <div>#3</div>
                        <div class="name">venusaur</div>
                    </div><img width="96px" height="96px"
                        src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/3.png"
                        alt="venusaur">
                </a><a class="pokemon fire" href="#/pokemon/charmander">
                    <div>
                        <div>#4</div>
                        <div class="name">charmander</div>
                    </div><img width="96px" height="96px"
                        src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/4.png"
                        alt="charmander">
                </a><a class="pokemon fire" href="#/pokemon/charmeleon">
                    <div>
                        <div>#5</div>
                        <div class="name">charmeleon</div>
                    </div><img width="96px" height="96px"
                        src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/5.png"
                        alt="charmeleon">
                </a><a class="pokemon fire" href="#/pokemon/charizard">
                    <div>
                        <div>#6</div>
                        <div class="name">charizard</div>
                    </div><img width="96px" height="96px"
                        src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/6.png"
                        alt="charizard">
                </a><a class="pokemon water" href="#/pokemon/squirtle">
                    <div>
                        <div>#7</div>
                        <div class="name">squirtle</div>
                    </div><img width="96px" height="96px"
                        src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/7.png"
                        alt="squirtle">
                </a><a class="pokemon water" href="#/pokemon/wartortle">
                    <div>
                        <div>#8</div>
                        <div class="name">wartortle</div>
                    </div><img width="96px" height="96px"
                        src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/8.png"
                        alt="wartortle">
                </a><a class="pokemon water" href="#/pokemon/blastoise">
                    <div>
                        <div>#9</div>
                        <div class="name">blastoise</div>
                    </div><img width="96px" height="96px"
                        src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/9.png"
                        alt="blastoise">
                </a><a class="pokemon bug" href="#/pokemon/caterpie">
                    <div>
                        <div>#10</div>
                        <div class="name">caterpie</div>
                    </div><img width="96px" height="96px"
                        src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/10.png"
                        alt="caterpie">
                </a><a class="pokemon bug" href="#/pokemon/metapod">
                    <div>
                        <div>#11</div>
                        <div class="name">metapod</div>
                    </div><img width="96px" height="96px"
                        src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/11.png"
                        alt="metapod">
                </a><a class="pokemon bug" href="#/pokemon/butterfree">
                    <div>
                        <div>#12</div>
                        <div class="name">butterfree</div>
                    </div><img width="96px" height="96px"
                        src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/12.png"
                        alt="butterfree">
                </a><a class="pokemon bug" href="#/pokemon/weedle">
                    <div>
                        <div>#13</div>
                        <div class="name">weedle</div>
                    </div><img width="96px" height="96px"
                        src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/13.png"
                        alt="weedle">
                </a><a class="pokemon bug" href="#/pokemon/kakuna">
                    <div>
                        <div>#14</div>
                        <div class="name">kakuna</div>
                    </div><img width="96px" height="96px"
                        src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/14.png"
                        alt="kakuna">
                </a><a class="pokemon bug" href="#/pokemon/beedrill">
                    <div>
                        <div>#15</div>
                        <div class="name">beedrill</div>
                    </div><img width="96px" height="96px"
                        src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/15.png"
                        alt="beedrill">
                </a><a class="pokemon normal" href="#/pokemon/pidgey">
                    <div>
                        <div>#16</div>
                        <div class="name">pidgey</div>
                    </div><img width="96px" height="96px"
                        src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/16.png"
                        alt="pidgey">
                </a><a class="pokemon normal" href="#/pokemon/pidgeotto">
                    <div>
                        <div>#17</div>
                        <div class="name">pidgeotto</div>
                    </div><img width="96px" height="96px"
                        src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/17.png"
                        alt="pidgeotto">
                </a><a class="pokemon normal" href="#/pokemon/pidgeot">
                    <div>
                        <div>#18</div>
                        <div class="name">pidgeot</div>
                    </div><img width="96px" height="96px"
                        src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/18.png"
                        alt="pidgeot">
                </a><a class="pokemon normal" href="#/pokemon/rattata">
                    <div>
                        <div>#19</div>
                        <div class="name">rattata</div>
                    </div><img width="96px" height="96px"
                        src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/19.png"
                        alt="rattata">
                </a><a class="pokemon normal" href="#/pokemon/raticate">
                    <div>
                        <div>#20</div>
                        <div class="name">raticate</div>
                    </div><img width="96px" height="96px"
                        src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/20.png"
                        alt="raticate">
                </a></div>
            <div id="pagination"><button disabled="">Previous</button><button>Next</button></div>
        </div>
    </div>

</body>

</html>